####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=OnePlus
ro.product.system_dlkm.device=OnePlus6
ro.product.system_dlkm.manufacturer=OnePlus
ro.product.system_dlkm.model=ONEPLUS A6003
ro.product.system_dlkm.name=OnePlus6
ro.system_dlkm.build.date=Thu Oct  6 07:59:39 CEST 2022
ro.system_dlkm.build.date.utc=1665035979
ro.system_dlkm.build.fingerprint=OnePlus/OnePlus6/OnePlus6:8.1.0/OPM1.171019.011/06140300:user/release-keys
ro.system_dlkm.build.id=TP1A.221005.003
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.kitch.20221006.080310
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
